In [1]:
print("Hello World")

Hello World

# Intro to DataFrames

In [2]:
import pandas as pd

In [10]:
df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]], columns=["A", "B", "C"], index=["x", "y", "z"])

In [11]:
df.head()

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

In [13]:
df.tail(2)

   A  B  C
y  4  5  6
z  7  8  9

In [12]:
df.index.to_list()

['x', 'y', 'z']

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [15]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [16]:
df.nunique()

A    3
B    3
C    3
dtype: int64

In [18]:
df.shape

(3, 3)

In [19]:
df.size

9

# Loading in Dataframes from files

In [23]:
coffee = pd.read_csv("./warmup-data/coffee.csv")

In [24]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [25]:
results = pd.read_parquet("./data/results.parquet")

In [26]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [29]:
olympics_data = pd.read_excel("./data/olympics-data.xlsx", sheet_name="results")

In [30]:
olympics_data.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [31]:
bios = pd.read_csv("./data/bios.csv")

**Accessing data with Pandas**
loc and iloc

In [56]:
coffee.head()

                                   Day Coffee Type  Units Sold
(Monday, Espresso, 25.0)        Monday    Espresso        25.0
(Monday, Latte, 15.0)           Monday       Latte        15.0
(Tuesday, Espresso, 30.0)      Tuesday    Espresso        30.0
(Tuesday, Latte, 20.0)         Tuesday       Latte        20.0
(Wednesday, Espresso, 35.0)  Wednesday    Espresso        35.0

In [61]:
coffee.reset_index(drop=True, inplace=True)

In [62]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0
14        NaN         NaN        25.0

In [63]:
coffee.head(10)

         Day Coffee Type  Units Sold
0     Monday    Espresso        25.0
1     Monday       Latte        15.0
2    Tuesday    Espresso        30.0
3    Tuesday       Latte        20.0
4  Wednesday    Espresso        35.0
5  Wednesday       Latte        25.0
6   Thursday    Espresso        40.0
7   Thursday       Latte        30.0
8     Friday    Espresso        45.0
9     Friday       Latte        35.0

In [64]:
coffee.sample(10)

          Day Coffee Type  Units Sold
14        NaN         NaN        25.0
4   Wednesday    Espresso        35.0
1      Monday       Latte        15.0
3     Tuesday       Latte        20.0
7    Thursday       Latte        30.0
0      Monday    Espresso        25.0
9      Friday       Latte        35.0
8      Friday    Espresso        45.0
11   Saturday       Latte        35.0
6    Thursday    Espresso        40.0

In [65]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso        25.0
1     Monday       Latte        15.0
2    Tuesday    Espresso        30.0
3    Tuesday       Latte        20.0
4  Wednesday    Espresso        35.0

In [38]:
# coffee.loc[[0, 1, 6]]
coffee.loc[5:12, ["Day", "Units Sold"]]

          Day  Units Sold
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45

In [66]:
# In iloc you should only pass values
# only using index values
coffee.iloc[0:8, [0, 1, 2]]

         Day Coffee Type  Units Sold
0     Monday    Espresso        25.0
1     Monday       Latte        15.0
2    Tuesday    Espresso        30.0
3    Tuesday       Latte        20.0
4  Wednesday    Espresso        35.0
5  Wednesday       Latte        25.0
6   Thursday    Espresso        40.0
7   Thursday       Latte        30.0

In [68]:
# coffee.loc["Monday": "Wednesday", "Units Sold"]4
coffee.loc["Monday": "Wednesday"] = 10

In [69]:
coffee.loc[1:3, "Units Sold"] = 10

In [70]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso        25.0
1     Monday       Latte        10.0
2    Tuesday    Espresso        10.0
3    Tuesday       Latte        10.0
4  Wednesday    Espresso        35.0

In [72]:
# only works with specific values 
coffee.iat[4, 0]

'Wednesday'

In [73]:
# two ways
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
14          NaN
Name: Day, dtype: object

In [74]:
coffee["Units Sold"]

0     25.0
1     10.0
2     10.0
3     10.0
4     35.0
5     25.0
6     40.0
7     30.0
8     45.0
9     35.0
10    45.0
11    35.0
12    45.0
13    35.0
14    25.0
Name: Units Sold, dtype: float64

In [ ]:
coffee.sort_values(["Units Sold"])
# order can be changed asc or desc
# you may also iterate with for loop but not suitable and lots of memory loss

          Day Coffee Type  Units Sold
1      Monday       Latte        10.0
2     Tuesday    Espresso        10.0
3     Tuesday       Latte        10.0
0      Monday    Espresso        25.0
5   Wednesday       Latte        25.0
14        NaN         NaN        25.0
7    Thursday       Latte        30.0
4   Wednesday    Espresso        35.0
13     Sunday       Latte        35.0
9      Friday       Latte        35.0
11   Saturday       Latte        35.0
6    Thursday    Espresso        40.0
10   Saturday    Espresso        45.0
8      Friday    Espresso        45.0
12     Sunday    Espresso        45.0

# Filtering Data