In [1]:
print("Hello World")

Hello World

# Intro to DataFrames

In [2]:
import pandas as pd

In [10]:
df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]], columns=["A", "B", "C"], index=["x", "y", "z"])

In [11]:
df.head()

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

In [13]:
df.tail(2)

   A  B  C
y  4  5  6
z  7  8  9

In [12]:
df.index.to_list()

['x', 'y', 'z']

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [15]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [16]:
df.nunique()

A    3
B    3
C    3
dtype: int64

In [18]:
df.shape

(3, 3)

In [19]:
df.size

9

# Loading in Dataframes from files

In [23]:
coffee = pd.read_csv("./warmup-data/coffee.csv")

In [24]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [25]:
results = pd.read_parquet("./data/results.parquet")

In [26]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [29]:
olympics_data = pd.read_excel("./data/olympics-data.xlsx", sheet_name="results")

In [30]:
olympics_data.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [147]:
bios = pd.read_csv("./data/bios.csv")

In [148]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

**Accessing data with Pandas**
loc and iloc

In [56]:
coffee.head()

                                   Day Coffee Type  Units Sold
(Monday, Espresso, 25.0)        Monday    Espresso        25.0
(Monday, Latte, 15.0)           Monday       Latte        15.0
(Tuesday, Espresso, 30.0)      Tuesday    Espresso        30.0
(Tuesday, Latte, 20.0)         Tuesday       Latte        20.0
(Wednesday, Espresso, 35.0)  Wednesday    Espresso        35.0

In [61]:
coffee.reset_index(drop=True, inplace=True)

In [62]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0
14        NaN         NaN        25.0

In [63]:
coffee.head(10)

         Day Coffee Type  Units Sold
0     Monday    Espresso        25.0
1     Monday       Latte        15.0
2    Tuesday    Espresso        30.0
3    Tuesday       Latte        20.0
4  Wednesday    Espresso        35.0
5  Wednesday       Latte        25.0
6   Thursday    Espresso        40.0
7   Thursday       Latte        30.0
8     Friday    Espresso        45.0
9     Friday       Latte        35.0

In [64]:
coffee.sample(10)

          Day Coffee Type  Units Sold
14        NaN         NaN        25.0
4   Wednesday    Espresso        35.0
1      Monday       Latte        15.0
3     Tuesday       Latte        20.0
7    Thursday       Latte        30.0
0      Monday    Espresso        25.0
9      Friday       Latte        35.0
8      Friday    Espresso        45.0
11   Saturday       Latte        35.0
6    Thursday    Espresso        40.0

In [65]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso        25.0
1     Monday       Latte        15.0
2    Tuesday    Espresso        30.0
3    Tuesday       Latte        20.0
4  Wednesday    Espresso        35.0

In [38]:
# coffee.loc[[0, 1, 6]]
coffee.loc[5:12, ["Day", "Units Sold"]]

          Day  Units Sold
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45

In [66]:
# In iloc you should only pass values
# only using index values
coffee.iloc[0:8, [0, 1, 2]]

         Day Coffee Type  Units Sold
0     Monday    Espresso        25.0
1     Monday       Latte        15.0
2    Tuesday    Espresso        30.0
3    Tuesday       Latte        20.0
4  Wednesday    Espresso        35.0
5  Wednesday       Latte        25.0
6   Thursday    Espresso        40.0
7   Thursday       Latte        30.0

In [68]:
# coffee.loc["Monday": "Wednesday", "Units Sold"]4
coffee.loc["Monday": "Wednesday"] = 10

In [69]:
coffee.loc[1:3, "Units Sold"] = 10

In [70]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso        25.0
1     Monday       Latte        10.0
2    Tuesday    Espresso        10.0
3    Tuesday       Latte        10.0
4  Wednesday    Espresso        35.0

In [72]:
# only works with specific values 
coffee.iat[4, 0]

'Wednesday'

In [73]:
# two ways
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
14          NaN
Name: Day, dtype: object

In [74]:
coffee["Units Sold"]

0     25.0
1     10.0
2     10.0
3     10.0
4     35.0
5     25.0
6     40.0
7     30.0
8     45.0
9     35.0
10    45.0
11    35.0
12    45.0
13    35.0
14    25.0
Name: Units Sold, dtype: float64

In [ ]:
coffee.sort_values(["Units Sold"])
# order can be changed asc or desc
# you may also iterate with for loop but not suitable and lots of memory loss

          Day Coffee Type  Units Sold
1      Monday       Latte        10.0
2     Tuesday    Espresso        10.0
3     Tuesday       Latte        10.0
0      Monday    Espresso        25.0
5   Wednesday       Latte        25.0
14        NaN         NaN        25.0
7    Thursday       Latte        30.0
4   Wednesday    Espresso        35.0
13     Sunday       Latte        35.0
9      Friday       Latte        35.0
11   Saturday       Latte        35.0
6    Thursday    Espresso        40.0
10   Saturday    Espresso        45.0
8      Friday    Espresso        45.0
12     Sunday    Espresso        45.0

# Filtering Data

In [77]:
bios.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [78]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [87]:
# bios.loc[bios['height_cm'] > 215]
# bios[bios[""]] is also possible
# bios.loc[bios['height_cm'] > 215, ['name', 'height_cm', 'born_country']]
bios[(bios['height_cm'] > 220) & (bios['born_country'] == "USA")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN

In [90]:
bios[bios["name"].str.contains("patrick", case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
119,120,Patrick Wheatley,1899-01-20,Vryheid,KwaZulu-Natal,RSA,Great Britain,NaN,NaN,1967-11-05
319,320,Patrick De Koning,1961-04-23,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN
2115,2125,Patrick Jopp,1962-01-08,NaN,NaN,NaN,Switzerland,176.0,67.0,NaN
2454,2465,Patrick Birocheau,1955-09-23,Béjaïa,Béjaïa,ALG,France,177.0,72.0,NaN
...,...,...,...,...,...,...,...,...,...,...
143975,147633,Patrick Chinyemba,2001-01-03,NaN,NaN,NaN,Zambia,NaN,NaN,NaN
144172,147850,Patrick Jakob,1996-10-17,Sankt Johann in Tirol,Tirol,AUT,Austria,NaN,NaN,NaN
144547,148239,Patrick Galbraith,1986-03-11,Haderslev,Syddanmark,DEN,Denmark,NaN,NaN,NaN
144565,148257,Patrick Russell,1993-01-04,Gentofte,Hovedstaden,DEN,Denmark,186.0,93.0,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12

In [94]:
bios[bios["born_country"].isin(["USA", "FRA", "GBR"]) & (bios["name"].str.startswith("Ali"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
48,49,Alison Gordon,1962-12-31,Reading,England,GBR,Great Britain,175.0,68.0,NaN
50,51,Alice Greene,1879-10-15,Upton,England,GBR,Great Britain,NaN,NaN,1956-10-26
562,564,Alison Williamson,1971-11-03,Melton Mowbray,England,GBR,Great Britain,170.0,73.0,NaN
3275,3287,Ali Mebarki,1944-12-28,Pierrefonds,Oise,FRA,Algeria,165.0,57.0,NaN
9650,9705,Alison Thorogood,1960-11-30,London,England,GBR,Great Britain,167.0,67.0,NaN
...,...,...,...,...,...,...,...,...,...,...
143563,147216,Alie Rusher,1996-05-24,London,England,GBR,United States,185.0,70.0,NaN
143584,147237,Ali Weisz,1995-05-22,Rapid City,South Dakota,USA,United States,163.0,64.0,NaN
143597,147250,Ali Aguilar,1995-08-28,Roseville,California,USA,United States,170.0,NaN,NaN
143631,147284,Alison Riske,1990-07-03,Pittsburgh,Pennsylvania,USA,United States,173.0,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN

In [103]:
bios.query('born_country == "IND" and born_region == "Jammu and Kashmir"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
116948,118381,Jamyang Namgial,1985-06-03,Leh,Jammu and Kashmir,IND,India,170.0,71.0,NaN
117361,118849,Tashi Lundup,1984-10-05,Leh,Jammu and Kashmir,IND,India,175.0,74.0,NaN
125549,127894,Nadeem Iqbal,1983-04-03,Rajouri district,Jammu and Kashmir,IND,India,173.0,65.0,NaN
131633,134449,Chain Singh,1989-04-05,Doda,Jammu and Kashmir,IND,India,172.0,68.0,NaN
144757,148458,Arif Khan,1990-03-09,Gulmarg,Jammu and Kashmir,IND,India,NaN,NaN,NaN

# Adding/Removing Columns

In [104]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso        25.0
1     Monday       Latte        10.0
2    Tuesday    Espresso        10.0
3    Tuesday       Latte        10.0
4  Wednesday    Espresso        35.0

In [114]:
coffee["price"] = 4.99

In [115]:
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso        25.0   4.99
1     Monday       Latte        10.0   4.99
2    Tuesday    Espresso        10.0   4.99
3    Tuesday       Latte        10.0   4.99
4  Wednesday    Espresso        35.0   4.99

In [116]:
import numpy as np

coffee["new_price"] = np.where(coffee["Coffee Type"] =="Espresso", 3.99, 5.99)

In [117]:
coffee

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso        25.0   4.99       3.99
1      Monday       Latte        10.0   4.99       5.99
2     Tuesday    Espresso        10.0   4.99       3.99
3     Tuesday       Latte        10.0   4.99       5.99
4   Wednesday    Espresso        35.0   4.99       3.99
5   Wednesday       Latte        25.0   4.99       5.99
6    Thursday    Espresso        40.0   4.99       3.99
7    Thursday       Latte        30.0   4.99       5.99
8      Friday    Espresso        45.0   4.99       3.99
9      Friday       Latte        35.0   4.99       5.99
10   Saturday    Espresso        45.0   4.99       3.99
11   Saturday       Latte        35.0   4.99       5.99
12     Sunday    Espresso        45.0   4.99       3.99
13     Sunday       Latte        35.0   4.99       5.99
14        NaN         NaN        25.0   4.99       5.99

In [118]:
coffee.drop(columns=["new_price"], inplace=True)

In [122]:
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso        25.0   5.99
1      Monday       Latte        10.0   5.99
2     Tuesday    Espresso        10.0   5.99
3     Tuesday       Latte        10.0   5.99
4   Wednesday    Espresso        35.0   5.99
5   Wednesday       Latte        25.0   5.99
6    Thursday    Espresso        40.0   5.99
7    Thursday       Latte        30.0   5.99
8      Friday    Espresso        45.0   5.99
9      Friday       Latte        35.0   5.99
10   Saturday    Espresso        45.0   5.99
11   Saturday       Latte        35.0   5.99
12     Sunday    Espresso        45.0   5.99
13     Sunday       Latte        35.0   5.99
14        NaN         NaN        25.0   5.99

In [120]:
coffee_new = coffee
coffee_new["price"] = 5.99

In [121]:
coffee_new

          Day Coffee Type  Units Sold  price
0      Monday    Espresso        25.0   5.99
1      Monday       Latte        10.0   5.99
2     Tuesday    Espresso        10.0   5.99
3     Tuesday       Latte        10.0   5.99
4   Wednesday    Espresso        35.0   5.99
5   Wednesday       Latte        25.0   5.99
6    Thursday    Espresso        40.0   5.99
7    Thursday       Latte        30.0   5.99
8      Friday    Espresso        45.0   5.99
9      Friday       Latte        35.0   5.99
10   Saturday    Espresso        45.0   5.99
11   Saturday       Latte        35.0   5.99
12     Sunday    Espresso        45.0   5.99
13     Sunday       Latte        35.0   5.99
14        NaN         NaN        25.0   5.99

In [123]:
coffee['revenue'] = coffee["Units Sold"] * coffee["price"]

In [125]:
coffee.head(8)

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso        25.0   5.99   149.75
1     Monday       Latte        10.0   5.99    59.90
2    Tuesday    Espresso        10.0   5.99    59.90
3    Tuesday       Latte        10.0   5.99    59.90
4  Wednesday    Espresso        35.0   5.99   209.65
5  Wednesday       Latte        25.0   5.99   149.75
6   Thursday    Espresso        40.0   5.99   239.60
7   Thursday       Latte        30.0   5.99   179.70

In [126]:
coffee.rename(columns={"price":"new_price"})

          Day Coffee Type  Units Sold  new_price  revenue
0      Monday    Espresso        25.0       5.99   149.75
1      Monday       Latte        10.0       5.99    59.90
2     Tuesday    Espresso        10.0       5.99    59.90
3     Tuesday       Latte        10.0       5.99    59.90
4   Wednesday    Espresso        35.0       5.99   209.65
5   Wednesday       Latte        25.0       5.99   149.75
6    Thursday    Espresso        40.0       5.99   239.60
7    Thursday       Latte        30.0       5.99   179.70
8      Friday    Espresso        45.0       5.99   269.55
9      Friday       Latte        35.0       5.99   209.65
10   Saturday    Espresso        45.0       5.99   269.55
11   Saturday       Latte        35.0       5.99   209.65
12     Sunday    Espresso        45.0       5.99   269.55
13     Sunday       Latte        35.0       5.99   209.65
14        NaN         NaN        25.0       5.99   149.75

In [127]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [128]:
bios_new = bios.copy()

In [131]:
bios_new['first_name'] = bios_new["name"].str.split(' ').str[0]

In [132]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [133]:
bios_new.query("first_name == 'Keith'")

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Keith
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31,Keith
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN,Keith
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09,Keith
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22,Keith
...,...,...,...,...,...,...,...,...,...,...,...
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN,Keith
102227,103168,Keith Beavers,1983-02-09,London,Ontario,CAN,Canada,185.0,75.0,NaN,Keith
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15,Keith
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN,Keith
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN,Keith

In [134]:
bios_new["born_datetime"] = pd.to_datetime(bios_new["born_date"])

In [136]:
# bios_new
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [137]:
bios_new["born_year"] = bios_new["born_datetime"].dt.year

In [139]:
bios_new[["name", "born_year"]].head(20)

                       name  born_year
0     Jean-François Blanchy     1886.0
1            Arnaud Boetsch     1969.0
2              Jean Borotra     1898.0
3           Jacques Brugnon     1895.0
4              Albert Canet     1878.0
5         Nicolas Chatelain     1970.0
6             Patrick Chila     1969.0
7              Henri Cochet     1901.0
8             Marcel Cousin     1896.0
9        Guy de la Chapelle     1868.0
10  Élie, Comte de Lastours     1874.0
11              Max Decugis     1882.0
12                J. Defert        NaN
13           Étienne Durand        NaN
14              Damien Éloi     1969.0
15   Adrien Fauchier-Magnan     1873.0
16               Guy Forget     1965.0
17     Jean-Philippe Gatien     1968.0
18           Maurice Germot     1882.0
19             André Gobert     1890.0

In [140]:
bios_new.to_csv("./data/bios_new.csv", index=False)

In [141]:
bios["hieght_category"] = bios["height_cm"].apply(lambda x: 'Short' if x < 165 else ("Average" if x < 185 else "Tall"))

In [142]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,hieght_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [143]:
def categorize_athlete(row):
    if row["height_cm"] < 175 and row["weight_kg"] < 70:
        return "Lightweight"
    elif row["height_cm"] < 185 and row["weight_kg"] <= 80:
        return "Middleweight"
    else:
        return "Heavyweight"
    
bios["Category"] = bios.apply(categorize_athlete, axis=1)

In [ ]:
bios.head(10)
# If you run the first code the file data sets to default

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,hieght_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN,Average,Middleweight
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN,Average,Middleweight
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02,Tall,Heavyweight
8,9,Marcel Cousin,1896-08-04,Nîmes,Gard,FRA,France,NaN,NaN,1986-08-01,Tall,Heavyweight
9,10,Guy de la Chapelle,1868-07-16,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27,Tall,Heavyweight

**Merging and Concatenating Data**

In [145]:
nocs = pd.read_csv("./data/noc_regions.csv")

In [146]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [149]:
new_bios = pd.merge(bios, nocs, left_on="born_country", right_on="NOC", how="left")

In [150]:
new_bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,RUS,Russia,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,FRA,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,AUS,Australia,NaN

In [153]:
new_bios[new_bios["NOC_x"] != new_bios["region"]][["name", "NOC_x", "region"]]

                       name    NOC_x   region
4              Albert Canet   France       UK
12                J. Defert   France      NaN
13           Étienne Durand   France      NaN
16               Guy Forget   France  Morocco
27       Guy, Baron Lejeune   France      NaN
...                     ...      ...      ...
145491        Matthew Wepke  Jamaica      NaN
145493   Landysh Falyakhova      ROC   Russia
145495    Polina Luchnikova      ROC   Russia
145496  Valeriya Merkusheva      ROC   Russia
145497      Yuliya Smirnova      ROC   Russia

[73210 rows x 3 columns]

In [154]:
ind = bios[bios["born_country"] == "IND"].copy()
usa = bios[bios["born_country"] == "USA"].copy()

In [155]:
ind.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
80,81,George Caridia,1869-02-20,Kolkata (Calcutta),West Bengal,IND,Great Britain,NaN,NaN,1937-04-21
101,102,Algernon Kingscote,1888-02-03,Bengaluru (Bangalore),Karnataka,IND,Great Britain,NaN,NaN,1964-12-21
270,271,Nora Polley,1894-07-29,Budaun,Uttar Pradesh,IND,India,NaN,NaN,1988-01-01
273,274,Zeeshan Ali,1970-01-01,Kolkata (Calcutta),West Bengal,IND,India,180.0,64.0,NaN
274,275,Anand Amritraj,1952-03-20,Chennai (Madras),Tamil Nadu,IND,India,185.0,77.0,NaN

In [156]:
new_df = pd.concat([ind, usa])

In [159]:
new_df.head(20)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
80,81,George Caridia,1869-02-20,Kolkata (Calcutta),West Bengal,IND,Great Britain,NaN,NaN,1937-04-21
101,102,Algernon Kingscote,1888-02-03,Bengaluru (Bangalore),Karnataka,IND,Great Britain,NaN,NaN,1964-12-21
270,271,Nora Polley,1894-07-29,Budaun,Uttar Pradesh,IND,India,NaN,NaN,1988-01-01
273,274,Zeeshan Ali,1970-01-01,Kolkata (Calcutta),West Bengal,IND,India,180.0,64.0,NaN
274,275,Anand Amritraj,1952-03-20,Chennai (Madras),Tamil Nadu,IND,India,185.0,77.0,NaN
275,276,Vijay Amritraj,1953-12-14,Chennai (Madras),Tamil Nadu,IND,India,193.0,75.0,NaN
278,279,Mahesh Bhupathi,1974-06-07,Chennai (Madras),Tamil Nadu,IND,India,185.0,88.0,NaN
279,280,Ali Athar Fyzee,1883-08-28,Mumbai,Maharashtra,IND,India,NaN,NaN,1963-11-03
281,282,S. M. Hadi,1899-08-12,Hyderabad,Andhra Pradesh,IND,India,NaN,NaN,1971-07-14
282,283,Sydney Jacob,1879-10-28,Kasauli,Himachal Pradesh,IND,India,NaN,NaN,1977-02-14
283,284,Ramesh Krishnan,1961-06-05,Chennai (Madras),Tamil Nadu,IND,India,170.0,63.0,NaN
285,286,Kamlesh Mehta,1960-05-01,Mumbai,Maharashtra,IND,India,NaN,NaN,NaN
286,287,Leander Paes,1973-06-17,Kolkata (Calcutta),West Bengal,IND,India,178.0,77.0,NaN
741,745,Claude Russell-Brown,1873-04-11,Nainital,Uttarakhand,IND,Canada,NaN,NaN,1939-01-19
748,752,Anil Kaul,1964-12-25,Amritsar,Punjab,IND,Canada,182.0,76.0,NaN
1892,1902,Shyam Lal Meena,1965-03-04,Banswara,Rajasthan,IND,India,165.0,62.0,NaN
1893,1903,Sanjeev Singh,1965-11-18,Patna,Bihar,IND,India,174.0,59.0,NaN
3858,3871,Robert Cranston,1928-10-30,Gooty,Andhra Pradesh,IND,India,NaN,NaN,2014-06-09
3863,3876,Mac Joachim,1925-01-01,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,2013-01-01
3866,3879,C. C. Machiah,1954-03-08,Kodagu (Coorg),Karnataka,IND,India,NaN,NaN,NaN

In [160]:
# Merging two data files can be done too
comined_df = pd.merge(results, bios, on="athlete_id", how="left")

In [161]:
comined_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02